[user]
token = 1232424252

[typecho]
host = rm-bp14xb1h8qr8y2xp7io.mysql.rds.aliyuncs.com
user = typecho
password = F@zdj3nap284TyQ
charset = utf8
port = 3306
database = typecho
driver = pdo_mysql
prefix = typecho_
