

####################################################
##                    Settings                    ##
##         title                                  ##
##         name                                   ##
##         description                            ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
####################################################

                 
fileBaseUrl=//github

showNavbar=true

showFooter=true
showReport=false


showAlert=false

