.breadcrumb
  &-xs
    padding: 0.25rem 0.5rem
    font-size: 0.875rem
    border: 1px solid transparent
    .breadcrumb-item+.breadcrumb-item
      padding-left: 0.25rem
      &::before
        padding-right: 0.25rem
