// .card-sm

.card
  &-xs
    .card-header,
    .card-body,
    .card-footer
      padding: .25rem 0.75rem
  &-sm
    .card-header,
    .card-body,
    .card-footer
      padding: .5rem 1rem
  &-md,
  &-xl,
  &-lg
    .card-header,
    .card-body,
    .card-footer
      padding: .75rem 1.25rem
