.list-group
  &-xs
    .list-group-indent
      padding-left: 0.75rem
    .list-group-item
      padding: .25rem .75rem
  &-sm
    .list-group-indent
      padding-left: 1rem
    .list-group-item
      padding: .5rem 1rem
  &-md
    .list-group-indent
      padding-left: 1rem
    .list-group-item
      padding: .75rem 1.25rem
  &-lg
    .list-group-indent
      padding-left: 1rem
    .list-group-item
      padding: 1rem 1.5rem
  &-xl
    .list-group-indent
      padding-left: 1rem
    .list-group-item
      padding: 1.25rem 1.75rem
